# Browser.java

./: .gitignore  Browser.java  README.md  pom.xml
src/main/java/browser/: Browser.java
src/main/java/com/vkykalo/browser/: Browser.java
src/main/java/io/github/vadymkykalo/browser/: Browser.java
src/test/java/com/vkykalo/browser/: BraveTest.java  ChromeTest.java  CurlWgetTest.java  EdgeTest.java  FirefoxMobileTest.java  FirefoxTest.java  InternetExplorerTest.java  OperaTest.java  PalemoonTest.java  StaticTest.java  UCBrowserTest.java
src/test/java/io/github/vadymkykalo/browser/: BraveTest.java  ChromeTest.java  CurlWgetTest.java  EdgeTest.java  FirefoxMobileTest.java  FirefoxTest.java  InternetExplorerTest.java  OperaTest.java  PalemoonTest.java  UCBrowserTest.java
src/test/resources/: brave.txt  edge.txt  firefox.txt  ie.txt  opera.txt  palemoon.txt
